# user-managment

./: README.md  belayAPI.txt  pom.xml
src/main/mule/: soapcapstone.xml  user.xml
src/main/resources/: application-types.xml  log4j2.xml  samplejson.json  sampletwojson.json
src/main/resources/api/: user.raml
src/test/resources/sample_data/: design-info.json  unknown.dwl  unknown_1.dwl
test/: pom.xml
test/src/main/mule/: users1.xml
test/src/main/resources/api/Examples/: update.json
user-backup-api/: pom.xml
user-backup-api/src/main/mule/: users.xml
user-backup-api/src/main/resources/: log4j2.xml
user-mamagement-api2/: pom.xml
user-mamagement-api2/src/main/mule/: users2.xml
user-mamagement-api2/src/main/resources/: application-types.xml  log4j2.xml
user-mamagement-api2/src/main/resources/api/: users1.raml
user-mamagement-api2/src/main/resources/api/Examples/: alluser.json  post.json  userid.json
user-mamagement-api2/src/main/resources/examples/: post.json  sample.json
